.encoding = "UTF-8"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "Clone of 13.3R2.6"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.startconnected = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "nat"
ethernet1.present = "TRUE"
ethernet1.startconnected = "TRUE"
ethernet1.virtualdev = "e1000"
ethernet2.addresstype = "generated"
ethernet2.connectiontype = "nat"
ethernet2.present = "TRUE"
ethernet2.startconnected = "TRUE"
ethernet2.virtualdev = "e1000"
ethernet3.addresstype = "generated"
ethernet3.connectiontype = "nat"
ethernet3.present = "TRUE"
ethernet3.startconnected = "TRUE"
ethernet3.virtualdev = "e1000"
extendedconfigfile = "packer-13.3R2.6.vmxf"
floppy0.autodetect = "FALSE"
floppy0.clientdevice = "FALSE"
floppy0.filetype = "device"
floppy0.present = "TRUE"
floppy0.startconnected = "FALSE"
guestos = "rhel5-64"
ide0:0.autodetect = "TRUE"
ide0:0.clientdevice = "FALSE"
ide0:0.devicetype = "atapi-cdrom"
ide0:0.present = "FALSE"
ide0:0.startconnected = "FALSE"
invmteam = "FALSE"
memsize = "8192"
msg.autoanswer = "true"
numvcpus = "1"
nvram = "packer-13.3R2.6.nvram"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
remotedisplay.vnc.enabled = "TRUE"
remotedisplay.vnc.port = "5887"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "13.3R2.6-disk1-cl1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi1.present = "TRUE"
scsi1.virtualdev = "lsilogic"
scsi1:0.devicetype = "disk"
scsi1:0.filename = "13.3R2.6-disk2.vmdk"
scsi1:0.mode = "persistent"
scsi1:0.present = "TRUE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = ""
uuid.location = ""
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "10"
vmci0.present = "TRUE"
